name = CiviCRM Theme
description =  Define alternate themes for CiviCRM.
version = 7.x-5.21.1
core = 7.x
package = CiviCRM
project = civicrm

dependencies[] = civicrm

files[] = civicrmtheme.module
files[] = civicrmtheme.install
